<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sas.studentApplication.Controller.AddUserController">
    <children>
      <AnchorPane layoutX="99.0" layoutY="88.0" prefHeight="384.0" prefWidth="525.0" style="-fx-border-color: #E96151;">
         <children>
            <Label fx:id="responseMessage" layoutX="61.0" layoutY="29.0" prefHeight="17.0" prefWidth="237.0" textFill="#393030">
               <font>
                  <Font name="Bangla Sangam MN" size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <AnchorPane layoutX="-1.0" layoutY="-4.0" prefHeight="63.0" prefWidth="820.0" style="-fx-background-color: #E96151;">
            <children>
                <Label layoutX="55.0" layoutY="-1.0" prefHeight="64.0" prefWidth="304.0" text="User Rgistration" textFill="WHITE">
                    <font>
                        <Font name="Bangla MN Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="184.0" layoutY="141.0" prefHeight="19.0" prefWidth="106.0" text="UserName">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font></Label>
        <TextField fx:id="userNameTextField" alignment="TOP_LEFT" layoutX="183.0" layoutY="171.0" prefHeight="30.0" prefWidth="342.0" />
        <Label layoutX="185.0" layoutY="212.0" prefHeight="30.0" prefWidth="85.0" text="Password">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="passwordField" alignment="TOP_LEFT" layoutX="183.0" layoutY="242.0" prefHeight="30.0" prefWidth="342.0" />
        <Label layoutX="185.0" layoutY="280.0" prefHeight="30.0" prefWidth="137.0" text="Role">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <Button fx:id="AddButton" layoutX="220.0" layoutY="366.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="39.0" prefWidth="266.0" style="-fx-background-color: #E96151;" text="Submit" textFill="WHITE">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="roleChoice" layoutX="183.0" layoutY="318.0" prefHeight="27.0" prefWidth="342.0" />
    </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
