<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sas.studentApplication.Controller.RegisterController">
    <children>
        <AnchorPane prefHeight="63.0" prefWidth="819.0" style="-fx-background-color: #E96151;">
            <children>
                <Label layoutX="55.0" layoutY="-1.0" prefHeight="64.0" prefWidth="304.0" text="Application Registration" textFill="WHITE">
                    <font>
                        <Font name="Bangla MN Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="185.0" layoutY="65.0" prefHeight="19.0" prefWidth="106.0" text="Full Name">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font></Label>
        <TextField fx:id="fullNameTextFeild" alignment="TOP_LEFT" layoutX="183.0" layoutY="91.0" prefHeight="30.0" prefWidth="342.0" />
        <TextField fx:id="appIdTextField" alignment="TOP_LEFT" layoutX="185.0" layoutY="506.0" prefHeight="30.0" prefWidth="340.0" visible="false" />
        <Label layoutX="185.0" layoutY="133.0" prefHeight="30.0" prefWidth="85.0" text="User Name">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="userNameTextFeild" alignment="TOP_LEFT" layoutX="184.0" layoutY="161.0" prefHeight="30.0" prefWidth="342.0" />
        <Label layoutX="183.0" layoutY="200.0" prefHeight="30.0" prefWidth="91.0" text="Password">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="passwordTexField" alignment="TOP_LEFT" layoutX="183.0" layoutY="230.0" prefHeight="30.0" prefWidth="340.0" />
        <Label layoutX="185.0" layoutY="276.0" prefHeight="30.0" prefWidth="91.0" text="Email Id">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="357.0" prefHeight="30.0" prefWidth="137.0" text="Program Enrolled">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="185.0" layoutY="437.0" prefHeight="30.0" prefWidth="91.0" text="Phone No">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="phoneNoTextField" alignment="TOP_LEFT" layoutX="185.0" layoutY="461.0" prefHeight="30.0" prefWidth="340.0" />
        <Button fx:id="onRegistrationSubmit" layoutX="183.0" layoutY="510.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="26.0" prefWidth="340.0" style="-fx-background-color: #E96151;" text="Submit" textFill="WHITE">
            <font>
                <Font name="Bangla MN Bold" size="13.0" />
            </font>
        </Button>
        <TextField fx:id="emailIdTextFeild" alignment="TOP_LEFT" layoutX="185.0" layoutY="300.0" prefHeight="30.0" prefWidth="340.0" />
        <ChoiceBox fx:id="myProgramChoice" layoutX="184.0" layoutY="390.0" prefHeight="27.0" prefWidth="342.0" />
      <Button fx:id="approveButton" layoutX="183.0" layoutY="564.0" mnemonicParsing="false" onAction="#onApprove" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: #FFDB58;" text="Approve" textFill="#252424">
         <font>
            <Font name="Bangla MN Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="rejectedButton" layoutX="357.0" layoutY="564.0" mnemonicParsing="false" onAction="#onRejected" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: FF6347;" text="Rejected">
         <font>
            <Font name="Bangla MN Bold" size="13.0" />
         </font>
      </Button>
    </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
