# StudentCourseApplicationJavaFx

./: README.md  pom.xml
src/main/css/: Style.css
src/main/java/: module-info.java
src/main/java/com/sas/studentApplication/: MainApplication.java
src/main/java/com/sas/studentApplication/Config/: DBConstantUtil.java  HibernateConfig.java  UserSession.java
src/main/java/com/sas/studentApplication/Controller/: AddUserController.java  DashboardController.java  EditController.java  LoginController.java  RegisterController.java  ViewReportController.java
src/main/java/com/sas/studentApplication/DOA/: ApplicationDetailDOA.java  ApplicationDetailDoaImpl.java  UserDOA.java  UserDoaImpl.java
src/main/java/com/sas/studentApplication/DTO/: ApplicationDetail.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/sas/studentApplication/: addUser.fxml  dashboard.fxml  editApplication.fxml  hello-view.fxml  login.fxml  register.fxml  view_report.fxml
